.character-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 1500px, 1500px;
    padding: 100px;
    justify-content: center;   
    align-items: center;
    box-sizing: border-box;
}
.character-card, .post{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: hidden;
    width: 250px;
    transition: transform 0.2s ease;
    margin: 20px auto;
  
}

.character-card:hover {
    transform: scale(1.03);
}

.character-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.character-card h3 {
    font-size: 1.1rem;
    margin: 10px;
}

.character-card p {
    font-size: 0.9rem;
    color: #555;
    margin: 10px;
}